[metadata]
description-file = README.md

[options]
packages = find:
install_requires =
    pyvisa==1.12.0
    pythonnet==3.0.1
    pyserial==3.5
    numpy>=1.23.3
    ThorlabsPM100==1.2.2
    pyusb==1.2.1
    pywin32==304
    pylablib==1.4.0

[options.packages.find]
include =
    InstrumentControl
